# sharding-jdbc-demo

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/entity/: Bill.java
src/main/java/org/example/mapper/: BillMapper.java
src/main/java/org/example/page/: Page.java
src/main/java/org/example/service/: BillService.java
src/main/java/org/example/service/impl/: BillServiceImpl.java
src/main/java/org/example/util/: DBShardingAlgorithm.java  RangeQueryShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/resources/: application.yml
src/test/java/org/example/test/: ModelTest.java
